server.port=9000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.thymeleaf.cache=true

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/java-multiple-db?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${jdbc.username:root}
spring.datasource.password=${jdbc.password:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationInterval=10000

spring.read-datasource.jdbcUrl=jdbc:mysql://localhost:3306/java-multiple-db?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.read-datasource.username=${jdbc.username:root}
spring.read-datasource.password=${jdbc.password:}
spring.read-datasource.driver-class-name=com.mysql.jdbc.Driver
spring.read-datasource.testOnBorrow=true
spring.read-datasource.validationQuery=SELECT 1
spring.read-datasource.validationInterval=10000



